# OpenBuffet.Logger

./: OpenBuffet.Logger.sln  README.md
doc/: OpenBuffet.Logger_class_diagram.drawio  OpenBuffet.Logger_use_case.drawio
sample/OpenBuffet.Logger.Sample/: OpenBuffet.Logger.Sample.csproj  Program.cs
src/OpenBuffet.Logger.Core/: OpenBuffet.Logger.Core.csproj
src/OpenBuffet.Logger.Core/Configurator/: JsonlLoggerConfigurator.cs  TextLoggerConfigurator.cs
src/OpenBuffet.Logger.Core/Entities/: JsonLogObject.cs
src/OpenBuffet.Logger.Core/Extentions/: LoggerExtention.cs
src/OpenBuffet.Logger.Core/Interfaces/: ILoggerService.cs
src/OpenBuffet.Logger.Core/Managers/: LoggerManager.cs
src/OpenBuffet.Logger.Core/Services/: ConsoleLogger.cs  JsonlLogger.cs  TextLogger.cs
src/OpenBuffet.Logger.Core/Types/: LogType.cs
